bin:bin/mkvextract
bin:bin/mkvinfo
bin:bin/mkvmerge
bin:bin/mkvpropedit
lib:lib/libFLAC++.so.6.2.0
lib:lib/libFLAC.so.8.2.0
lib:lib/libboost_filesystem.so.1.53.0
lib:lib/libboost_regex.so.1.53.0
lib:lib/libboost_system.so.1.53.0
lib:lib/libbz2.so.1.0.6
lib:lib/libcurl.so.4.3.0
lib:lib/libexpat.so.1.6.0
lib:lib/libmagic.so.1.0.0
lib:lib/libogg.so.0.8.2
lib:lib/libvorbis.so.0.4.6
lib:lib/libz.so.1.2.8
lnk:lib/libFLAC++.so
lnk:lib/libFLAC++.so.6
lnk:lib/libFLAC.so
lnk:lib/libFLAC.so.8
lnk:lib/libboost_filesystem.so
lnk:lib/libboost_regex.so
lnk:lib/libboost_system.so
lnk:lib/libbz2.so.1.0
lnk:lib/libcurl.so
lnk:lib/libcurl.so.4
lnk:lib/libexpat.so
lnk:lib/libexpat.so.1
lnk:lib/libmagic.so
lnk:lib/libmagic.so.1
lnk:lib/libogg.so
lnk:lib/libogg.so.0
lnk:lib/libvorbis.so
lnk:lib/libvorbis.so.0
lnk:lib/libz.so
lnk:lib/libz.so.1
rsc:etc/mime.types
